HTTPAddr=":8080"

databaseurl="host=db port=5432 dbname=wallets_db user=admin password=admin sslmode=disable"

test_databaseurl="host=db port=5433 dbname=wallets_db_test user=admin password=admin sslmode=disable"